<Properties StartupItem="TacticsProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attribute.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\TileHighligth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attribute.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>